In [160]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [161]:
%matplotlib inline

In [162]:
credits = pd.read_csv('credits.csv')

In [163]:
keywords = pd.read_csv('keywords.csv')

In [164]:
links = pd.read_csv('links.csv')

In [165]:
movies = pd.read_csv('movies_metadata.csv')

C:\Users\MAYUR\AppData\Local\Temp\ipykernel_16480\2992503378.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [166]:
ratings = pd.read_csv('ratings.csv')

In [167]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [168]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [169]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [170]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [171]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [172]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [173]:
links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45843 entries, 0 to 45842
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45843 non-null  int64
 1   imdbId   45843 non-null  int64
 2   tmdbId   45624 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.0 MB

In [174]:
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [175]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [176]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [177]:
movies['id'] = pd.to_numeric(movies['id'],errors='coerce',downcast='integer')

In [178]:
movies = movies.merge(credits,on='id')
movies = movies.merge(keywords,on='id')

In [179]:
movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844.0,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602.0,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357.0,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862.0,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050.0,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109.0,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758.0,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,False,NaN,0,[],NaN,227506.0,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,False,NaN,0,[],NaN,461257.0,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [180]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46628 entries, 0 to 46627
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  46628 non-null  object
 1   belongs_to_collection  4574 non-null   object
 2   budget                 46628 non-null  object
 3   genres                 46628 non-null  object
 4   homepage               8009 non-null   object
 5   id                     46628 non-null  float64
 6   imdb_id                46611 non-null  object
 7   original_language      46617 non-null  object
 8   original_title         46628 non-null  object
 9   overview               45633 non-null  object
 10  popularity             46624 non-null  object
 11  poster_path            46229 non-null  object
 12  production_companies   46624 non-null  object
 13  production_countries   46624 non-null  object
 14  release_date           46540 non-null  object
 15  revenue                46624 non-null  float64
 16  runtime                46360 non-null  float64
 17  spoken_languages       46624 non-null  object
 18  status                 46542 non-null  object
 19  tagline                20783 non-null  object
 20  title                  46624 non-null  object
 21  video                  46624 non-null  object
 22  vote_average           46624 non-null  float64
 23  vote_count             46624 non-null  float64
 24  cast                   46628 non-null  object
 25  crew                   46628 non-null  object
 26  keywords               46628 non-null  object
dtypes: float64(5), object(22)
memory usage: 10.0+ MB

In [181]:
movies.isnull().sum()

adult                        0
belongs_to_collection    42054
budget                       0
genres                       0
homepage                 38619
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   995
popularity                   4
poster_path                399
production_companies         4
production_countries         4
release_date                88
revenue                      4
runtime                    268
spoken_languages             4
status                      86
tagline                  25845
title                        4
video                        4
vote_average                 4
vote_count                   4
cast                         0
crew                         0
keywords                     0
dtype: int64

In [182]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [183]:
# genres
# id
# overview
# title
# cast 
# crew
# keywords

In [184]:
movies_df = movies[['genres','id','overview','title','cast','crew','keywords']]

In [185]:
movies_df

,genres,id,overview,title,cast,crew,keywords
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862.0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844.0,When siblings Judy and Peter discover an encha...,Jumanji,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602.0,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357.0,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862.0,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...,...
46623,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050.0,Rising and falling between a man and woman.,Subdue,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...","[{'id': 10703, 'name': 'tragic love'}]"
46624,"[{'id': 18, 'name': 'Drama'}]",111109.0,An artist struggles to finish his work while a...,Century of Birthing,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46625,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758.0,"When one of her hits goes wrong, a professiona...",Betrayal,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,[],227506.0,"In a small town live two brothers, one a minis...",Satan Triumphant,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,[],461257.0,50 years after decriminalisation of homosexual...,Queerama,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [186]:
movies_df.isnull().sum()

genres        0
id            0
overview    995
title         4
cast          0
crew          0
keywords      0
dtype: int64

In [187]:
movies_df[movies_df['overview'].isna()]

,genres,id,overview,title,cast,crew,keywords
32,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",78802.0,NaN,Wings of Courage,"[{'cast_id': 2, 'character': 'Henri Guillaumet...","[{'credit_id': '52fe49b4c3a368484e13a259', 'de...",[]
300,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",161495.0,NaN,Roommates,"[{'cast_id': 1, 'character': 'Rocky Holzeck', ...","[{'credit_id': '5420cabcc3a36818c3000390', 'de...","[{'id': 1158, 'name': 'grandfather grandson re..."
634,"[{'id': 35, 'name': 'Comedy'}]",287305.0,NaN,Peanuts – Die Bank zahlt alles,"[{'cast_id': 1, 'character': 'Dr. Jochen Schus...","[{'credit_id': '53f12d520e0a2675a90042ad', 'de...",[]
635,"[{'id': 35, 'name': 'Comedy'}]",339428.0,NaN,Happy Weekend,"[{'cast_id': 0, 'character': 'Joachim Krippo',...",[],"[{'id': 572, 'name': 'sex'}, {'id': 596, 'name..."
641,"[{'id': 35, 'name': 'Comedy'}]",10801.0,NaN,The Superwife,"[{'cast_id': 9, 'character': 'Franziska Herr-G...","[{'credit_id': '52fe43b99251416c7501bbb9', 'de...","[{'id': 2587, 'name': 'married couple'}, {'id'..."
...,...,...,...,...,...,...,...
46504,"[{'id': 18, 'name': 'Drama'}]",199887.0,NaN,Over/Under,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '52fe4db49251416c9111f10d', 'de...","[{'id': 187056, 'name': 'woman director'}]"
46539,"[{'id': 12, 'name': 'Adventure'}]",317389.0,NaN,Simbad e il califfo di Bagdad,"[{'cast_id': 0, 'character': 'Simbad', 'credit...","[{'credit_id': '54b39e629251417472006370', 'de...",[]
46560,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707.0,NaN,Thick Lashes of Lauri Mäntyvaara,"[{'cast_id': 0, 'character': 'Satu', 'credit_i...","[{'credit_id': '597e22f69251415d7801c74a', 'de...","[{'id': 2486, 'name': 'fantasy'}, {'id': 14751..."
46561,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",280422.0,NaN,All at Once,"[{'cast_id': 3, 'character': 'Viktor', 'credit...","[{'credit_id': '53b7a7b90e0a2676b8006ab6', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 231149..."
46572,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",449131.0,NaN,Aprel,"[{'cast_id': 1, 'character': 'Aprel', 'credit_...","[{'credit_id': '58d83051c3a368126f0567fe', 'de...",[]

In [188]:
movies_df[movies_df['title'].isna()]

,genres,id,overview,title,cast,crew,keywords
19919,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663.0,British soldiers force a recently captured IRA...,NaN,"[{'cast_id': 12, 'character': 'Sean Dillon', '...","[{'credit_id': '52fe48659251416c9108b001', 'de...","[{'id': 1568, 'name': 'undercover'}, {'id': 13..."
29714,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662.0,Third film of the Mardock Scramble series.,NaN,"[{'cast_id': 5, 'character': 'Rune Balot', 'cr...","[{'credit_id': '52fe4a7fc3a368484e156c65', 'de...","[{'id': 310, 'name': 'artificial intelligence'..."
36000,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260.0,A group of skiers are terrorized during spring...,NaN,"[{'cast_id': 3, 'character': 'Wade', 'credit_i...","[{'credit_id': '52fe4f40c3a36847f82c8845', 'de...","[{'id': 7984, 'name': 'bikini'}, {'id': 8629, ..."
36001,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260.0,A group of skiers are terrorized during spring...,NaN,"[{'cast_id': 3, 'character': 'Wade', 'credit_i...","[{'credit_id': '52fe4f40c3a36847f82c8845', 'de...","[{'id': 7984, 'name': 'bikini'}, {'id': 8629, ..."

In [189]:
movies_df.duplicated().sum()

1189

In [190]:
movies_df.duplicated(subset='id').sum()

1196

In [191]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46628 entries, 0 to 46627
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genres    46628 non-null  object
 1   id        46628 non-null  float64
 2   overview  45633 non-null  object
 3   title     46624 non-null  object
 4   cast      46628 non-null  object
 5   crew      46628 non-null  object
 6   keywords  46628 non-null  object
dtypes: float64(1), object(6)
memory usage: 2.8+ MB

In [192]:
movies_df = movies_df.dropna()

In [193]:
movies_df = movies_df.drop_duplicates(subset='id')

In [194]:
movies_df.duplicated(subset='id').sum()

0

In [195]:
movies_df.iloc[0].genres

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [196]:
import ast
ast.literal_eval("[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]")

[{'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10751, 'name': 'Family'}]

In [197]:
def convert(obj):
    list = []
    for i in ast.literal_eval(obj):
        list.append(i['name'])
    return list

In [198]:
movies_df['genres'] = movies_df['genres'].apply(convert)

In [199]:
movies_df['keywords'] = movies_df['keywords'].apply(convert)

In [200]:
def convert3(obj):
    list = []
    counter = 0
    for i in ast.literal_eval(obj):
        if counter !=3:
            list.append(i['name'])
            counter+=1
        else:
            break
    return list

In [201]:
movies_df['cast'] = movies_df['cast'].apply(convert3)

In [202]:
movies_df

,genres,id,overview,title,cast,crew,keywords
0,"[Animation, Comedy, Family]",862.0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[Tom Hanks, Tim Allen, Don Rickles]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[jealousy, toy, boy, friendship, friends, riva..."
1,"[Adventure, Fantasy, Family]",8844.0,When siblings Judy and Peter discover an encha...,Jumanji,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[board game, disappearance, based on children'..."
2,"[Romance, Comedy]",15602.0,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[Walter Matthau, Jack Lemmon, Ann-Margret]","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[fishing, best friend, duringcreditsstinger, o..."
3,"[Comedy, Drama, Romance]",31357.0,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[Whitney Houston, Angela Bassett, Loretta Devine]","[{'credit_id': '52fe44779251416c91011acb', 'de...","[based on novel, interracial relationship, sin..."
4,[Comedy],11862.0,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[Steve Martin, Diane Keaton, Martin Short]","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[baby, midlife crisis, confidence, aging, daug..."
...,...,...,...,...,...,...,...
46623,"[Drama, Family]",439050.0,Rising and falling between a man and woman.,Subdue,"[Leila Hatami, Kourosh Tahami, Elham Korda]","[{'credit_id': '5894a97d925141426c00818c', 'de...",[tragic love]
46624,[Drama],111109.0,An artist struggles to finish his work while a...,Century of Birthing,"[Angel Aquino, Perry Dizon, Hazel Orencio]","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...","[artist, play, pinoy]"
46625,"[Action, Drama, Thriller]",67758.0,"When one of her hits goes wrong, a professiona...",Betrayal,"[Erika Eleniak, Adam Baldwin, Julie du Page]","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",[]
46626,[],227506.0,"In a small town live two brothers, one a minis...",Satan Triumphant,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",[]
46627,[],461257.0,50 years after decriminalisation of homosexual...,Queerama,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",[]

In [203]:
movies_df['cast']

0                      [Tom Hanks, Tim Allen, Don Rickles]
1           [Robin Williams, Jonathan Hyde, Kirsten Dunst]
2               [Walter Matthau, Jack Lemmon, Ann-Margret]
3        [Whitney Houston, Angela Bassett, Loretta Devine]
4               [Steve Martin, Diane Keaton, Martin Short]
                               ...
46623          [Leila Hatami, Kourosh Tahami, Elham Korda]
46624           [Angel Aquino, Perry Dizon, Hazel Orencio]
46625         [Erika Eleniak, Adam Baldwin, Julie du Page]
46626    [Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...
46627                                                   []
Name: cast, Length: 44475, dtype: object

In [204]:
def fetch_director(obj):
    list = []
    for i in ast.literal_eval(obj):
        if i['job']=='Director':
            list.append(i['name'])
            break
    return list

In [205]:
movies_df['crew'] = movies_df['crew'].apply(fetch_director)

In [206]:
movies_df

,genres,id,overview,title,cast,crew,keywords
0,"[Animation, Comedy, Family]",862.0,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[Tom Hanks, Tim Allen, Don Rickles]",[John Lasseter],"[jealousy, toy, boy, friendship, friends, riva..."
1,"[Adventure, Fantasy, Family]",8844.0,When siblings Judy and Peter discover an encha...,Jumanji,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]",[Joe Johnston],"[board game, disappearance, based on children'..."
2,"[Romance, Comedy]",15602.0,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[Walter Matthau, Jack Lemmon, Ann-Margret]",[Howard Deutch],"[fishing, best friend, duringcreditsstinger, o..."
3,"[Comedy, Drama, Romance]",31357.0,"Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,"[Whitney Houston, Angela Bassett, Loretta Devine]",[Forest Whitaker],"[based on novel, interracial relationship, sin..."
4,[Comedy],11862.0,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[Steve Martin, Diane Keaton, Martin Short]",[Charles Shyer],"[baby, midlife crisis, confidence, aging, daug..."
...,...,...,...,...,...,...,...
46623,"[Drama, Family]",439050.0,Rising and falling between a man and woman.,Subdue,"[Leila Hatami, Kourosh Tahami, Elham Korda]",[Hamid Nematollah],[tragic love]
46624,[Drama],111109.0,An artist struggles to finish his work while a...,Century of Birthing,"[Angel Aquino, Perry Dizon, Hazel Orencio]",[Lav Diaz],"[artist, play, pinoy]"
46625,"[Action, Drama, Thriller]",67758.0,"When one of her hits goes wrong, a professiona...",Betrayal,"[Erika Eleniak, Adam Baldwin, Julie du Page]",[Mark L. Lester],[]
46626,[],227506.0,"In a small town live two brothers, one a minis...",Satan Triumphant,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...",[Yakov Protazanov],[]
46627,[],461257.0,50 years after decriminalisation of homosexual...,Queerama,[],[Daisy Asquith],[]

In [207]:
movies_df['overview'] = movies_df['overview'].apply(lambda x:x.split())

In [208]:
movies_df['genres'] = movies_df['genres'].apply(lambda x:[i.replace(" ","")for i in x])
movies_df['cast'] = movies_df['cast'].apply(lambda x:[i.replace(" ","")for i in x])
movies_df['crew'] = movies_df['crew'].apply(lambda x:[i.replace(" ","")for i in x])
movies_df['keywords'] = movies_df['keywords'].apply(lambda x:[i.replace(" ","")for i in x])

In [209]:
movies_df

,genres,id,overview,title,cast,crew,keywords
0,"[Animation, Comedy, Family]",862.0,"[Led, by, Woody,, Andy's, toys, live, happily,...",Toy Story,"[TomHanks, TimAllen, DonRickles]",[JohnLasseter],"[jealousy, toy, boy, friendship, friends, riva..."
1,"[Adventure, Fantasy, Family]",8844.0,"[When, siblings, Judy, and, Peter, discover, a...",Jumanji,"[RobinWilliams, JonathanHyde, KirstenDunst]",[JoeJohnston],"[boardgame, disappearance, basedonchildren'sbo..."
2,"[Romance, Comedy]",15602.0,"[A, family, wedding, reignites, the, ancient, ...",Grumpier Old Men,"[WalterMatthau, JackLemmon, Ann-Margret]",[HowardDeutch],"[fishing, bestfriend, duringcreditsstinger, ol..."
3,"[Comedy, Drama, Romance]",31357.0,"[Cheated, on,, mistreated, and, stepped, on,, ...",Waiting to Exhale,"[WhitneyHouston, AngelaBassett, LorettaDevine]",[ForestWhitaker],"[basedonnovel, interracialrelationship, single..."
4,[Comedy],11862.0,"[Just, when, George, Banks, has, recovered, fr...",Father of the Bride Part II,"[SteveMartin, DianeKeaton, MartinShort]",[CharlesShyer],"[baby, midlifecrisis, confidence, aging, daugh..."
...,...,...,...,...,...,...,...
46623,"[Drama, Family]",439050.0,"[Rising, and, falling, between, a, man, and, w...",Subdue,"[LeilaHatami, KouroshTahami, ElhamKorda]",[HamidNematollah],[tragiclove]
46624,[Drama],111109.0,"[An, artist, struggles, to, finish, his, work,...",Century of Birthing,"[AngelAquino, PerryDizon, HazelOrencio]",[LavDiaz],"[artist, play, pinoy]"
46625,"[Action, Drama, Thriller]",67758.0,"[When, one, of, her, hits, goes, wrong,, a, pr...",Betrayal,"[ErikaEleniak, AdamBaldwin, JulieduPage]",[MarkL.Lester],[]
46626,[],227506.0,"[In, a, small, town, live, two, brothers,, one...",Satan Triumphant,"[IwanMosschuchin, NathalieLissenko, PavelPavlov]",[YakovProtazanov],[]
46627,[],461257.0,"[50, years, after, decriminalisation, of, homo...",Queerama,[],[DaisyAsquith],[]

In [210]:
movies_df['tags'] = movies_df['overview'] + movies_df['genres'] + movies_df['cast'] + movies_df['keywords'] + movies_df['crew']

In [211]:
new_df = movies_df[['id','title','tags']]

In [212]:
new_df['tags'] = new_df['tags'].apply(lambda x:" ".join(x))

C:\Users\MAYUR\AppData\Local\Temp\ipykernel_16480\3089450492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:" ".join(x))

In [213]:
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

C:\Users\MAYUR\AppData\Local\Temp\ipykernel_16480\3214958533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

In [214]:
import string

In [215]:
# new_df['title'] = new_df['title'].str.replace('[{}]'.format(string.punctuation), '')

In [216]:
new_df['title']

0                          Toy Story
1                            Jumanji
2                   Grumpier Old Men
3                  Waiting to Exhale
4        Father of the Bride Part II
                    ...
46623                         Subdue
46624            Century of Birthing
46625                       Betrayal
46626               Satan Triumphant
46627                       Queerama
Name: title, Length: 44475, dtype: object

In [217]:
# df = new_df.sort_values('title')

# using 10000 because of computational restrictiions

In [218]:
df = new_df.head(10000)

In [219]:
import nltk
from nltk.stem import WordNetLemmatizer

In [220]:
lemmatizer = WordNetLemmatizer()

In [221]:
def lemmatizing(text):
    y = []
    
    for i in text.split():
        y.append(lemmatizer.lemmatize(i))
        
    return " ".join(y)

In [222]:
df['tags'] = df['tags'].apply(lemmatizing)

C:\Users\MAYUR\AppData\Local\Temp\ipykernel_16480\2304815051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tags'] = df['tags'].apply(lemmatizing)

In [223]:
df

,id,title,tags
0,862.0,Toy Story,"led by woody, andy's toy live happily in his r..."
1,8844.0,Jumanji,when sibling judy and peter discover an enchan...
2,15602.0,Grumpier Old Men,a family wedding reignites the ancient feud be...
3,31357.0,Waiting to Exhale,"cheated on, mistreated and stepped on, the wom..."
4,11862.0,Father of the Bride Part II,just when george bank ha recovered from his da...
...,...,...,...
10116,133750.0,Eréndira,"while erendira, a beautiful teenage girl, ha a..."
10117,16902.0,The Private Lives of Elizabeth and Essex,this period drama frame the tumultuous affair ...
10118,41131.0,The Search,"in post war germany, a dislocated and orphaned..."
10119,31414.0,Satantango,"in a small, dilapidated village in 1990s hunga..."
10120,40730.0,On Borrowed Time,young pud is orphaned and left in the care of ...

In [224]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [225]:
vectorizer = TfidfVectorizer(stop_words='english')

In [226]:
vectors = vectorizer.fit_transform(df['tags']).toarray()

In [227]:
vectorizer.get_feature_names()

C:\Users\MAYUR\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['00',
 '000',
 '000th',
 '007',
 '01',
 '02',
 '03',
 '04',
 '05',
 '05pm',
 '06',
 '07',
 '08',
 '09',
 '10',
 '100',
 '1000',
 '1000th',
 '101',
 '101st',
 '103',
 '105',
 '108th',
 '10th',
 '11',
 '111',
 '1138',
 '114',
 '115',
 '1183',
 '119',
 '11th',
 '12',
 '120',
 '1200',
 '1250',
 '125th',
 '12th',
 '13',
 '1300',
 '1344',
 '13s',
 '13th',
 '14',
 '1400',
 '1413',
 '1429',
 '143',
 '145',
 '1475',
 '1482',
 '1492',
 '14pm',
 '14th',
 '15',
 '150',
 '150000',
 '1500s',
 '150th',
 '1528',
 '1536',
 '1564',
 '1572',
 '1593',
 '15th',
 '15thcentury',
 '16',
 '1600',
 '1600s',
 '1606',
 '161',
 '1612',
 '164',
 '1642',
 '1648',
 '1649',
 '165',
 '1651',
 '1653',
 '1656',
 '1669',
 '1671',
 '168',
 '1681',
 '168th',
 '1691',
 '1692',
 '1695',
 '1699',
 '16th',
 '16thcentury',
 '17',
 '1700',
 '1700s',
 '1701',
 '174',
 '1746',
 '175',
 '1776',
 '1786',
 '1787',
 '1791',
 '1793',
 '17th',
 '17thcentury',
 '18',
 '180',
 '1800',
 '1804',
 '1812',
 '1815',
 '1816',
 '1817',
 '1820',
 '1820s',
 '1825',
 '1828',
 '1830',
 '1830s',
 '1831',
 '1836',
 '1839',
 '184',
 '1840s',
 '1841',
 '1843',
 '1847',
 '1850',
 '1850s',
 '1853',
 '1854',
 '1856',
 '1858',
 '1860',
 '1860s',
 '1862',
 '1863',
 '1865',
 '1867',
 '1868',
 '1869',
 '1870',
 '1871',
 '1873',
 '1874',
 '1875',
 '1876',
 '1877',
 '1879',
 '1880',
 '1880s',
 '1882',
 '1883',
 '1885',
 '1887',
 '1888',
 '1889',
 '1890',
 '1890s',
 '1893',
 '1896',
 '1897',
 '1898',
 '1899',
 '18th',
 '18thcentury',
 '19',
 '1900',
 '1900s',
 '1901',
 '1902',
 '1904',
 '1905',
 '1906',
 '1908',
 '1909',
 '191',
 '1910',
 '1910s',
 '1911',
 '1912',
 '1913',
 '1914',
 '1915',
 '1916',
 '1917',
 '1918',
 '1919',
 '192',
 '1920',
 '1920s',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1930s',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1940s',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1950s',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1960s',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1970s',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1980s',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1990s',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '19th',
 '19thcentury',
 '1st',
 '1stcentury',
 '20',
 '200',
 '2000',
 '2000ad',
 '2000th',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2009',
 '2010',
 '2013',
 '2015',
 '2017',
 '2019',
 '2021',
 '2022',
 '2024',
 '2025',
 '2029',
 '2031',
 '2032',
 '2035',
 '2038',
 '2046',
 '2047',
 '2058',
 '2071',
 '2074',
 '2078',
 '2084',
 '2087',
 '2095',
 '20s',
 '20th',
 '20thcentury',
 '21',
 '21st',
 '22',
 '223',
 '224',
 '2257',
 '22nd',
 '23',
 '23rd',
 '24',
 '240',
 '2455',
 '2470',
 '25',
 '250',
 '25000',
 '250cc',
 '25th',
 '26',
 '260',
 '27',
 '28',
 '280',
 '28th',
 '29',
 '2nd',
 '2ndcentury',
 '30',
 '300',
 '3000',
 '301',
 '302',
 '308th',
 '30s',
 '30th',
 '31',
 '31st',
 '32',
 '320',
 '33',
 '34',
 '344m',
 '35',
 '350',
 '350lbs',
 '356',
 '36',
 '37',
 '39',
 '39th',
 '3d',
 '3pm',
 '3po',
 '3rd',
 '3½',
 '40',
 '400',
 '4000',
 '40s',
 '40th',
 '42',
 '427',
 '429',
 '43',
 '436',
 '44',
 '442nd',
 '444th',
 '45',
 '47',
 '47th',
 '48',
 '49',
 '4ever',
 '4k',
 '4th',
 '50',
 '500',
 '50s',
 '50th',
 '51',
 '51st',
 '522',
 '54',
 '55',
 '56th',
 '5th',
 '60',
 '600',
 '6000',
 '60s',
 '60th',
 '612',
 '63',
 '633',
 '64',
 '65k',
 '66',
 '663',
 '666',
 '68',
 '69',
 '6b',
 '6th',
 '70',
 '700',
 '701',
 '707',
 '70mm',
 '70s',
 '71',
 '72',
 '73',
 '747',
 '75',
 '750',
 '75th',
 '76',
 '77th',
 '78',
 '7th',
 '80',
 '800',
 '8000',
 '80s',
 '81',
 '82',
 '83rd',
 '84',
 '85',
 '86',
 '88',
 '88888',
 '8km',
 '8mm',
 '8th',
 '8½',
 '90',
 '9000',
 '90210',
 '90s',
 '92',
 '922',
 '937',
 '94',
 '95',
 '97',
 '976',
 '98',
 '99',
 '9th',
 '_stakeout_',
 '_wizard',
 'aa',
 'aaa',
 'aadwirtz',
 'aaliyah',
 'aalst',
 'aames',
 'aamir',
 'aamirkhan',
 'aaron',
 'aaronblaise',
 'aaroneckhart',
 'aaronhildebrand',
 'aaronjeffery',
 'aaronkimjohnston',
 'aaronlipstadt',
 'aaronnorris',
 'aaronruell',
 'aaronrusso',
 'aaronschwartz',
 'aaronstanford',
 'aasen',
 'aback',
 'abagnale',
 'abandon',
 'abandoned',
 'abandonedbaby',
 'abandonedfactory',
 'abandonedhouse',
 'abandonedmine',
 'abandonedship',
 'abandonedwoman',
 'abandoning',
 'abandonment',
 'abates',
 'abba',
 'abbaskiarostami',
 'abbassayah',
 'abbe',
 'abberline',
 'abbess',
 'abbewool',
 'abbie',
 'abbiecornish',
 'abbot',
 'abbott',
 'abby',
 'abbé',
 'abc',
 'abcmovieoftheweek',
 'abdicated',
 'abdication',
 'abdolrahmanbagheri',
 'abduct',
 'abducted',
 'abductee',
 'abduction',
 'abductor',
 'abductors',
 'abducts',
 'abdullah',
 'abdullahibrahim',
 'abdulmalikabbott',
 'abe',
 'abedin',
 'abel',
 'abelevitow',
 'abelferrara',
 'abeljacquin',
 'abercrombie',
 'aberdeen',
 'abernathy',
 'abetted',
 'abhorrent',
 'abhors',
 'abide',
 'abiding',
 'abiff',
 'abigail',
 'abigailclayton',
 'abigailcruttenden',
 'abilenekansas',
 'abilities',
 'ability',
 'able',
 'abler',
 'ably',
 'abner',
 'abnormal',
 'abo',
 'aboard',
 'abobo',
 'abode',
 'abolitionist',
 'abominations',
 'aboriginal',
 'aborigine',
 'aborigines',
 'abort',
 'aborted',
 'abortion',
 'abortionist',
 'abortions',
 'aboucamara',
 'abound',
 'abraham',
 'abrahamalvarez',
 'abrahamlincoln',
 'abrahampolonsky',
 'abrahams',
 'abrasive',
 'abroad',
 'abrupt',
 'abruptly',
 'abscond',
 'absence',
 'absences',
 'absent',
 'absentee',
 'absentminded',
 'absolom',
 'absolon',
 'absolute',
 'absolutely',
 'absorbed',
 'absorbing',
 'absorbs',
 'abstinence',
 'abstract',
 'abstraction',
 'absurd',
 'absurdism',
 'absurdist',
 'absurdity',
 'absurdly',
 'abu',
 'abundance',
 'abundant',
 'abuse',
 'abused',
 'abusedwife',
 'abusing',
 'abusive',
 'abusivefather',
 'abusivehusband',
 'abusivemother',
 'abyss',
 'acabarás',
 'academia',
 'academic',
 'academically',
 'academics',
 'academies',
 'academy',
 'acapulco',
 'acapulcomexico',
 'accelerate',
 'accent',
 'accented',
 'accept',
 'acceptance',
 'accepted',
 'accepting',
 'accepts',
 'access',
 'accessory',
 'accident',
 'accidental',
 'accidentally',
 'accidentaly',
 'accidently',
 'accidents',
 'accidentvictim',
 'acclaim',
 'acclaimed',
 'acclimates',
 'accolade',
 'accommodate',
 'accompanied',
 'accompanies',
 'accompaniment',
 'accompanist',
 'accompany',
 'accompanying',
 'accomplice',
 'accomplish',
 'accomplished',
 'accomplishes',
 'accomplishing',
 'accomplishment',
 'accord',
 'accordance',
 'accordian',
 'according',
 'accordion',
 'accorsi',
 'accosted',
 'account',
 'accountability',
 'accountable',
 'accountant',
 'accounting',
 'accountingfraud',
 'accounts',
 'accra',
 'accruing',
 'acculturation',
 'accumulated',
 'accumulating',
 'accuracy',
 'accurate',
 'accusation',
 'accusations',
 'accuse',
 'accused',
 'accuser',
 'accusers',
 'accuses',
 'accusing',
 'accustomed',
 'ace',
 'acebhatti',
 'acerbic',
 'achard',
 'ache',
 'acheromañas',
 'achieve',
 'achieved',
 'achievement',
 'achievements',
 'achieves',
 'achieving',
 'achilles',
 'achim',
 'aching',
 'acid',
 'acknowledge',
 'acknowleged',
 'ackroyd',
 'acme',
 'acne',
 'acolyte',
 'acoustic',
 'acquaintance',
 'acquaintances',
 'acquainted',
 'acquantance',
 'acquiescence',
 'acquire',
 'acquired',
 'acquires',
 'acquiring',
 'acquisition',
 'acquitted',
 'acre',
 'acrimonious',
 'acrobat',
 'acrobatics',
 'acronym',
 'acrophobia',
 'act',
 'acted',
 'acting',
 'action',
 'actionhero',
 'actions',
 'activated',
 'activates',
 'active',
 'actively',
 'activism',
 'activist',
 'activists',
 'activities',
 'activity',
 'actor',
 'actors',
 'actress',
 'actresses',
 'acts',
 'actual',
 'actually',
 'actuary',
 'acuna',
 'acunas',
 'acute',
 'acutely',
 'ad',
 'ada',
 'adam',
 'adamabraham',
 'adamandeve',
 'adamant',
 'adamarkin',
 'adambaldwin',
 'adambeach',
 'adambernstein',
 'adambhalalough',
 'adambrody',
 'adambrooks',
 'adamcheng',
 'adamcollis',
 'adamelliot',
 'adamgarcia',
 'adamgoldberg',
 'adamhann',
 'adamhicks',
 'adamhorovitz',
 'adamlamberg',
 'adamlavorgna',
 'adamlefevre',
 'adammarcus',
 'adammason',
 'adammckay',
 'adammonty',
 'adampark',
 'adamresnick',
 'adamrifkin',
 'adamroarke',
 'adams',
 'adamsandler',
 'adamshankman',
 'adamsimon',
 'adamson',
 'adamstorke',
 'adamtrese',
 'adamwest',
 'adanggaman',
 'adapation',
 'adapt',
 'adaptation',
 'adapted',
 'adapting',
 'adaption',
 'adapts',
 'adare',
 'add',
 'addams',
 'addamsfamily',
 'added',
 'addict',
 'addicted',
 'addiction',
 'addictions',
 'addictive',
 'addicts',
 'addie',
 'adding',
 'addition',
 'additional',
 'addled',
 'address',
 'addressbook',
 'addressed',
 'addressing',
 'adebimpe',
 'adekunle',
 'adela',
 'adelaide',
 'adelaidesouthaustralia',
 'adele',
 'adelemara',
 'adelina',
 'adelyne',
 'ademirkenović',
 'aden',
 'adenauer',
 'adenkule',
 'adenoid',
 'adenyoung',
 'adept',
 'adeptly',
 'adequate',
 'adherence',
 'adina',
 'adirondack',
 'adjani',
 'adjewa',
 'adjoining',
 'adjourns',
 'adjust',
 'adjusted',
 'adjuster',
 'adjusting',
 'adjustment',
 'adjusts',
 'adleman',
 'adler',
 'administer',
 'administered',
 'administration',
 'administrator',
 'admirable',
 'admiral',
 'admiralty',
 'admiration',
 'admire',
 'admired',
 'admirer',
 'admirers',
 'admires',
 'admiring',
 'admission',
 'admit',
 'admits',
 'admittance',
 'admitted',
 'admonished',
 'admonition',
 'adn',
 'adolescence',
 'adolescent',
 'adolescentboy',
 'adolf',
 'adolfhitler',
 'adolfoceli',
 'adolfoquinones',
 'adolfwohlbrück',
 'adolph',
 'adolphcaesar',
 'adolphdavis',
 'adolphe',
 'adolphemenjou',
 'adopt',
 'adopted',
 'adoptedchild',
 'adopteddaughter',
 'adoptedson',
 'adoptee',
 'adopting',
 'adoption',
 'adoptions',
 'adoptive',
 'adoptivefather',
 'adoptivemother',
 'adopts',
 'adorable',
 'adorably',
 'adoration',
 'adored',
 'adores',
 'adoring',
 'adrenaline',
 'adrenalinejunkie',
 'adrian',
 'adrianaaizemberg',
 'adrianaasti',
 'adrianacaselotti',
 'adrianbrine',
 'adriandunbar',
 'adriane',
 'adrianedmondson',
 'adriangrenier',
 'adrianlester',
 'adrianlyne',
 'adrianogiannini',
 'adrianpang',
 'adrianpasdar',
 'adrianpaul',
 'adrianrawlins',
 'adrianzmed',
 'adriatic',
 'adrien',
 'adrienborel',
 'adrienbrody',
 'adriendevan',
 'adrienne',
 'adriennebarbeau',
 'adriennecorri',
 'adrienneking',
 'adrienneservantie',
 'adrienneshelly',
 'adrift',
 'adriánfondari',
 'ads',
 'adulates',
 'adult',
 'adultanimation',
 'adultasachild',
 'adultchildfriendship',
 'adulteducationcenter',
 'adulterer',
 'adulterous',
 'adulterouscouple',
 'adultery',
 'adultfilmmaking',
 'adulthood',
 'adulthumor',
 'adultlivesathome',
 'adultress',
 'adults',
 'advance',
 'advanced',
 'advancement',
 'advances',
 'advancing',
 'advankempen',
 'advantage',
 'advantages',
 'advantange',
 'advent',
 'adventure',
 'adventurer',
 'adventures',
 'adventuresome',
 'adventuress',
 'adventurous',
 'adversaire',
 'adversaries',
 'adversary',
 'adverse',
 'adversities',
 'advertisement',
 'advertising',
 'advertisingagency',
 'advertisingexecutive',
 'advertisingexpert',
 'advice',
 'advised',
 'adviser',
 'advises',
 'advising',
 'advisor',
 'advisors',
 'advocacy',
 'advocate',
 'advocating',
 'adèle',
 'ae',
 ...]

In [228]:
from sklearn.metrics.pairwise import cosine_similarity

In [229]:
similarity = cosine_similarity(vectors)

In [230]:
similarity.shape

(10000, 10000)

In [231]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[1:6]

[(2978, 0.46619348019822704),
 (8302, 0.18601476832606478),
 (1058, 0.14191529165738034),
 (1867, 0.12171785123655215),
 (1915, 0.120947102551447)]

In [232]:
def recommender(movie):
    movie_index = df[df['title']==movie].index[0]
    distances = similarity[movie_index]
    movies_list = sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:6]
    
    for i in movies_list:
        print(df.iloc[i[0]].title
             )

In [235]:
recommender('Toy Story')

Toy Story 2
The Champ
Rebel Without a Cause
Child's Play 3
Condorman

In [236]:
df.iloc[2978].title

'Toy Story 2'

In [237]:
import pickle

In [238]:
pickle.dump(df,open('movies.pkl','wb'))

In [239]:
pickle.dump(similarity,open('similarity.pkl','wb'))

In [244]:
movies['poster_path']

0        /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1        /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2        /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3        /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4        /e64sOI48hQXyru7naBFyssKFxVd.jpg
                       ...
46623    /jldsYflnId4tTWPx8es3uzsB1I8.jpg
46624    /xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
46625    /d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
46626    /aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
46627    /s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg
Name: poster_path, Length: 46628, dtype: object